<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>Lifecycle Component</title>
    <script src="https://unpkg.com/vue/dist/vue.js"></script>
</head>
<body>
<div id="app">
    <h1> {{ title }} </h1>
    <button v-on:click="title = 'Changed with event click'">Update Event</button>
    <button v-on:click="destroyEvent">Destroy Event</button>
</div>

<script>
    new Vue({
        el: '#app',
        data: {
            title: 'VueJs Instance Lifecycle',
        },
        beforeCreate: function () {
            alert('before created !')
        },
        created: function () {
            alert('created !');
        },
        beforeMount: function () {
            alert('before mounted !');
        },
        mounted: function () {
            alert('mounted !');
        },
        beforeUpdate: function () {
            alert('before updated !');
        },
        updated: function () {
            alert('update !');
        },
        beforeDestroy: function () {
            alert('before destroyed !');
        },
        destroyed: function () {
            alert('destroyed !');
        },
        methods: {
            destroyEvent: function () {
                this.$destroy();
            }
        }
    });
</script>
</body>
</html>
